<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'sent_success'        => 'Your trip sent successfully.',
    'order_sent_success'  => 'Your order sent successfully.',
    'order_notavailable'  => 'This trip not available yet.',
    'order_closed'        => 'This trip has been canceled by the client',
    'later_order_closed'  => 'This Trip was canceled due to the elapsed time specified for starting the Trip',
    'order_received'      => 'The Trip was received from another captain.',
    'order_finished'      => 'This Trip is already finished.',
    'notInOrder'          => "You can't access the data for this trip.",
    'sent_client_success' => 'You offer sent to Client successfully, Wait for Client Agreement.',
    'stop_offers'         => 'Bidding on this trip is no longer available.',
    'bid_notavailable'    => 'This bid is no longer available.',
    'finish_journey'        => 'trip deliveried successfully.',
    'finishjourneycoupon'   => 'trip deliveried successfully and Coupon discount has been applied to the delivery fees and its value :name.',
    'notexsist_notallowed' => 'This trip does not exist or you do not have the premission to finish.',
    'notexsist_notallowed_cancel' => 'This trip does not exist or you do not have the premission to cancel.',
    'cancel_success'       => 'trip canceled successfully.',
    'withdraw_success'     => 'The trip was successfully withdrawn.',
    'no_active_journeys'     => 'No existing active trips.',
    'no_finished_journeys'   => 'No existing finished trips.',
    'invalid_image'        => 'The type of image you entered is incorrect, allowed types ',
    'disagreeBid'          => ':name has disagree your offer.',
    'agreeBidSuccess'      => ' Successfully accepted',
    'agreeBidRefuse'       => ' Successfully refused.',
    'cancelorder'          => ':name canceled the trip.',
    'cant_close'           => 'The trip can not be cancelled after the delegate has created an invoice.',
    'finishOrder'          => ':name confirm receipt of the trip.',
    'createInvoice'        => ':name create an invoice.',
    'price'                => ' Cost of goods ',
    'delivery_cost'        => ' Cost of delivery ',
    'not_enough_balance'   => ' Your balance is not enough to make this offer, Please recharge and try again.',
    'yes'                  => ' Yes ',
    'no'                   => ' No ',
    'discount'             => ' Discount ',
    'total_cost'           => ' Total Cost ',
    'expected_price'       => ' expected price',
    'from'                 => ' from ',
    'to'                   => ' to ',
    'km'                   => 'KM ',
    'minute'               => 'minute',
    'blockmsg'             => 'Sorry dear :name You need the convenience of the day.',
    'min_journey_price'       => 'The minimum offer price',
    'withdraw_journey_before' => 'You have already withdrawn this trip',
    'pleaseCloseFinished'   => 'Please end active trips with delegates first.',
    'notfound_store'        => 'Store not exist!',  
    'am'                    => 'am', 
    'pm'                    => 'pm', 
    'pray_msg'              => 'Prayer time is close and shops close at prayer time! We guarantee the delivery date within an hour! If you wish to change the delivery date to two hours, the sender will be settled.',
    'mustHaveInvoice'       => 'You must create an invoice first.',
    'invoiceExists'         => "You've already issued the invoice.",
    'conv_notfound'         => 'Sorry, this conversation no longer exists.',
    'allow_bids'            => 'Make a bid and the customer will choose the right price with him.',
    'allow_share'           => "Other customers' requests are accepted and accompanied on the same trip.",    
    'small_package'         => 'small package',
    'persons'               => 'persons',
    'accept_success'        => 'trip successfully accepted.',
    'no_journeyBids'          => 'No offers yet.',
    'no_journeyUsers'         => 'There are no requests to join the trip.',
    'sure_InWay'            => 'On the way to the client was confirmed.',
    'sure_arrived'          => 'Check-in to pick up the client.',
    'sure_start_journey'    => 'The trip started, good luck.',
    'confirmFinishSuccess'  => 'The amount has been successfully confirmed.',
    'changePaymentType_success'  => 'Your payment way has been successfully modified.',
    'today'                      => 'Today ',
    'tomorrow'                   => 'Tomorrow ',
    'now'                        => 'Now ',    
    'oldDate'                    => "You can't specify trip time before :time",
    'updatejourneyTimeSuccess'   => 'trip time has been modified successfully.',
    'alreadySentJoinOrder'     => 'You have already sent a request to join the trip.',
    'alreadyJoinedOrder'       => 'You are already joined to this trip.',   
    'sendJoinOrderSuccess'     => 'Your request to join the trip sent successfully.',
    'errorFindCarType'           => 'Error determining the vehicle type, contact management to end the problem.',
    'joinorder_notfound'         => 'Request to join the journy not found.',
    'refuseJoinsuccess'          => 'The join request was successfully rejected.', 
    'acceptJoinsuccess'          => 'The join request was successfully accepted.', 
    'noClientsYet'               => 'There are no passengers for the trip yet!',
    'much_persons'               => 'The number of people exceeds the maximum vehicle type!',
    'skipmaxdebt'                => 'Sorry, the transaction has not been completed,the remaining amount exceeds the maximum allowable indebtedness, increase the amount paid.',
    'less_balance'               => 'Sorry, the transaction has not been completed,Exceed the maximum allowable indebtedness, recharge the wallet first',
    'debtnotallowed'             => 'Sorry, no debts are allowed on the client, increase the amount paid.',
    'cantaccept'                 => 'Sorry your balance is not enough to accept cash, recharge your wallet first.',
    'service_in_error'           => 'Sorry you have chosen a starting and ending point within the same city and this intercity trip',
    
    'total_price'               => 'Total amount paid',
    'thankstouse'               => 'Thank you for using ',
    'tripdetails'               => 'The Trip details are listed below',
    'tripprice'                 => 'The price of the trip',
    'cashprice'                 => 'The amount required in cash',
    'alreadyhaveOrder'          => 'You are already on a journey, end it first to create a new journey',

//notification titles 
    'newCaptainJourneytitle'    => 'New trip',
    'AcceptOrderTitle'          => 'Accept The Order',
    'AcceptTripTitle'           => 'Accept The Trip',
    'applyBidTitle'             => 'New Offer',
    'inWayToTripTitle'          => 'In Way',
    'inWayToOrderTitle'         => 'In Way to store',
    'InWayToJoinedTitle'        => 'in Way',
    'InWayToJoinedTitlerefuse'  => 'Join Request',
    'InWayToJoinedTitleaccept'  => 'Join Request',
    'arrivedToTripTitle'        => 'Captain Arrived ',
    'arrivedToOrderTitle'       => 'Captain Arrived Store',
    'ArrivedToJoinedTitle'      => 'Captain Arrived',
    'startJourneyTitle'         => 'Start Trip',
    'receivedOrderTitle'        => 'Receipt of the order',
    'withdrawTripTitle'         => 'Withdrew From Trip',
    'withdrawOrderTitle'        => 'Withdrew From Order',
    'finishSimpleTripTitle'     => 'Trip Finished',
    'finishSimpleOrderTitle'    => 'Order Arrived',
    'ConfirmfinishSimpleOrderTitle'    => 'Confirm Payment',
    'finishMultiUsersTitle'     => 'Trip Finished',
    'joinOrderTitle'            => 'Join Request',
    'updateOrderTimeTitle'      => 'Change Trip Time',
    'cancelJoinOrderTitle'      => 'Cancelled Join Trip',
    'changeOrderPaymentTitle'   => 'Change Payment Way',
    'agreeBidTitle'             => 'Accept Offer',
    'cancelTripTitle'           => 'Cancelled Trip',
    'cancelOrderTitle'          => 'Cancelled Order',
    'newOrderTitle'             => 'New Trip',
    'laterOrderTitle'           => 'Later Trip',
    'newFoodOrderTitle'         => 'New Order',
    'addedBalanceTitle'         => 'Add Balance',

//notification keys
    'newOrder'                  => 'There is a new trip near you.',
    'laterOrder'                => 'You have a later trip after less than an hour.',
    'newFoodOrder'              => 'There is a new order near you.',
    'joinOrder'                 => ':name wanna join trip.',
    'updateOrderTime'           => ':name changed trip time to :dateTime.',
    'cancelJoinOrder'           => ':name cancelled join to trip.',
    'agreeBid'                  => ':name has accept your offer.',
    'cancelTrip'                => ':name cancelled trip.',
    'cancelOrder'               => ':name cancelled order.',
    'newCaptainJourney'         => 'There is a new trip near you.',
    'AcceptTrip'                => ':name accept the trip.',
    'AcceptOrder'               => ':name accept the order.',
    'applyBid'                  => ':name has made a new offer on your trip.',
    'inWayToTrip'               => ':name in way to you.',
    'inWayToOrder'              => ':name in way to store.',
    'InWayToJoined'             => ':name in way to you.',
    'InWayToJoinedrefuse'       => ':name refused join to trip.',
    'InWayToJoinedaccept'       => ':name accept join to trip.',    
    'arrivedToTrip'             => ':name arrived to pick you up from the exact place.',
    'arrivedToOrder'            => ':name Arrived to store.',
    'ArrivedToJoined'           => ':name arrived to pick you up from the exact place.',
    'startJourney'              => ':name start trip',
    'receivedOrder'             => ':name received the order and is on the way to you',
    'withdrawTrip'              => ':name withdrew from the trip',
    'withdrawOrder'             => ':name withdrew from the order',
    'finishSimpleTrip'          => ':name confirm trip arrival',
    'finishSimpleOrder'         => ':name confirm order arrival',
    'ConfirmfinishSimpleOrder'  => ':name confirm payment',
    'finishMultiUsers'          => ':name confirm trip arrival',
    'noClients'                 => 'Sorry there are no passengers to start the trip yet!',
    'notallowed_max_tips'       => 'Sorry you exceeded the allowable amount for the trip cost.',
    'addedBalance'              => 'Added :amount to your balance.',
  
//notification keys
    'Saturday'                   => 'saturday',
    'Sunday'                     => 'sunday',
    'Monday'                     => 'monday',
    'Tuesday'                    => 'tuesday',
    'Wednesday'                  => 'wednesday',
    'Thursday'                   => 'thursday',
    'Friday'                     => 'friday',

    'fake_trips' => 'The system has detected fake trips. We will review your account to confirm this',
];
