<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'rating_youself'   => 'You are not allowed to rating yourself.',
    'rating_success'   => 'The rating was successful',
    'user_notfound'    => 'User account not exsist.',
    'car_notfound'     => 'Car not exsist.',
    'provider_notfound' => 'Provider Account not exsist.',
    'no_comments'      => 'No comments yet.',
    'no_visited_places' => 'No stores have been visited before.',
    'change_status_success' => 'status changes successfully.',
    'update_location_success' => 'Location updated successfully.',
    'change_password'         => 'Password successfully modified.',
    'incorrect_password'      => 'Current password is incorrect.',
    'not_valid'               => 'This coupon is no longer valid.',
    'error_coupon'            => 'This coupon is incorrect.',
    'coupon_success'          => 'Coupon added successfully.',
    'charge_card_success'     => 'Coupon added :amount to your balance successfully.',
    'must_be_delegate'        => 'You must register as a delegate first.',
    'no_delegated_places'     => 'No places registered as a delegate.',
    'ratingYou'               => ':name rated you.',
    'device_not_found'        => 'This device info not found.',
    'saveDeviceData'          => 'Edits saved successfully.',
    'have_unused_coupon'      => 'Sorry,you already have a coupon not used.',
    'have_coupon'             => 'have coupon',
    'activeCaptain'           => 'Your application has been approved as a captain.',
    'deleteNotify'            => 'Notification deleted successfully.',
    'notfound_notify'         => 'This notification does not exist!', 
    'haveBlock'               => 'Sorry, you have block in orders even :date.',
    'userblocked'             => 'This account has been blocked.',

    'muchamount'              => 'This amount can not be transferred.',
    'transferBalance'         => ':name sent :amount to you.',
    'transferBalanceTitle'    => 'transfer balance',
    'transfersuccess'         => 'Balance sent successfully.',
    'notallowedtoyourself'    => "You can't transfer to your account.",  
    'available'               => 'available now.', 
    'notavailable'            => 'not available now.', 
    'creditAddSuccess'        => 'Your credit card has been successfully added.', 
    'saveplacesuccess'        => 'place saved successfully.',
    'removeSuccess'           => 'place removed successfully.',
    'notenoughpoints'         => 'These points are not enough to replace.',
    'emailexists'             => 'This email is already in use!',
    'phoneexists'             => 'This phone is already in use!',
    'logout'                  => 'please logout.',
    'previousDebts'           => 'Previous debts',
  
    'balance_transfer'        => 'Balance transfer',
    'balance_charge'          => 'Balance charge',
    'balance_receive'         => 'Balance receive',
    'order_cancel'            => 'Cancel Order',
    'order_withdraw'          => 'Withdraw Order',
    'order_price'             => 'Order Price',
    'guarantee'               => 'Guarantee',
    'reward'                  => 'Reward',
    'stc_balance_receive'     => 'Stcpay Transfer',
    'transaction_percentage'  => 'Transfer fees',
    'trip_percentage'         => 'App fees',
    'trip_vat'                => 'Added tax',
    'trip_wasl'               => 'Government fees',
    'cashback'                => 'Cash back',

    'captain_performance'     => 'captain performance',
    'oldest'                  => 'The oldest',
    'latest'                  => 'The latest',
    'finished'                => 'finished',
    'available_hours'         => 'Hours you Available',
    'rating'                  => 'Rating',
    'acceptance_rate'         => 'Acceptance rate',
    'num_trips'               => '#num trips',
    'closed_orders'           => 'closed trips',
    'guarantees'              => 'Guarantees',
    'cash_trip_fees'          => 'Cash trip fees',
    'total'                   => 'Total',
    'amount_paid'             => 'Amount paid',
    'from_captain'            => 'from Captain',
    'from_app'                => 'from app',
    'trip_num'                => 'trip num',
    'price'                   => 'price',
    'trip_date'               => 'trip date',
    'details'                 => 'details',
    'view'                    => 'view',
    'rewards'                 => 'Rewards',
    'back'                    => 'back',
    'date'                    => 'date',
    'available_period'        => 'Availability period',
    'start_point'             => 'start point',
    'end_point'               => 'end point',
    'final_price'             => 'Final price',
    'coupon_discount'         => 'Coupon discount',
    'total_paid_cash'         => 'Total paid in cash', 
    'payment_type'            => 'Payment type', 
    'cash'                    => 'cash', 
    'credit'                  => 'credit card', 
    'distance'                => 'trip distance', 
    'period'                  => 'period', 
    'initial_wait'            => 'initial wait',
    'during_order_wait'       => 'during order wait',
    'reception_time'          => 'trip reception time',
    'end_journey_time'        => 'End journey time',
    'num_rating'              => 'Num Rating',
    'average'                 => 'Average',
    'accepted_trips'          => 'Accepted Trips',
    'allow_location'          => 'Please enable GPS',
    'subscribe_success'       => 'subscribe successfully',   
    'cancel_subscribe_success'=> 'cancelled subscribe successfully',  
    'package_not_found'       => 'package not found', 
    'must_subscribe_package'  => 'user must subscribe package',
    'used_coupon_before'       => 'You have used this coupon before!',

];
