<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'sent_success'        => 'تم ارسال الرحلة بنجاح.',
    'order_sent_success'  => 'تم ارسال الطلب بنجاح.',
    'order_notavailable'  => 'لم يعد هذا المشوار متاح بعد.',
    'order_closed'        => 'تم إلغاء هذه الرحله من قبل العميل.',
    'later_order_closed'  => 'تم إلغاء هذه الرحله لمضى الوقت المحدد لانطلاق الرحلة.',
    'order_received'      => 'تم استلام هذه الرحله من قائد اخر.',
    'order_finished'      => 'هذه الرحله منتهية بالفعل.',
    'notInOrder'          => 'لا يمكنك الوصول لبيانات هذه الرحلة.',
    'sent_client_success' => 'تم ارسال عرضك بنجاح, انتظر موافقة العميل.',
    'stop_offers'         => 'لم تعد تقديم العروض علي هذا الرحلة متاحة بعد.',
    'bid_notavailable'    => 'هذا العرض لم يعد متاح بعد.',
    'finish_order'        => 'تم انهاء وتوصيل الرحلة بنجاح.',
    'finishordercoupon'   => 'تم انهاء وتوصيل الرحلة بنجاح وتم تطبيق خصم الكوبون من رسوم التوصيل وقيمتة :name.',
    'notexsist_notallowed' => 'هذا الرحلة غير موجود او انك لا تملك صلاحية انهائة.',
    'notexsist_notallowed_cancel' => 'هذا الرحلة غير موجود او انك لا تملك صلاحية إلغائة.',
    'cancel_success'       => 'تم إلغاء الرحلة بنجاح.',
    'withdraw_success'     => 'تم الانسحاب من الرحلة بنجاح.',
    'no_active_orders'     => 'لا يوجد رحلات حالية.',
    'no_finished_orders'   => 'لا يوجد رحلات منتهية.',
    'invalid_image'        => 'نوع الصورة التي ادخلتها غير صحيح, الأنواع المسموح بها ',
    'newOrderwithPlace'    => ' هناك رحلة جديد فى :name',
    'disagreeBid'          => ' قام :name برفض العرض الذى قدمتة.',
    'agreeBidSuccess'      => ' تمت الموافقة بنجاح.',
    'agreeBidRefuse'       => ' تم لرفض بنجاح.', 
    'cancelOrder'          => ' قام :name بإلغاء الرحلة.',
    'cant_close'           => ' لا يمكن إغلاق الرحلة بعدما قام المندوب بإصدار فاتورة.',
    'finishOrder'          => ' قام :name بتأكيد استلام الرحلة.',
    'createInvoice'        => ' قام :name بإصدار فاتورة.',
    'price'                => ' تكلفة البضاعة ',
    'delivery_cost'        => ' تكلفة التوصيل ',
    'not_enough_balance'   => ' رصيدك لا يكفي لتقديم هذا العرض , من فضلك قم بشحن الرصيد والمحاولة مرة أخرى.',
    'yes'                  => ' نعم ',
    'no'                   => ' لا ',
    'discount'             => ' الخصم ',
    'total_cost'           => ' الإجمالي ',
    'expected_price'       => ' السعر المتوقع',
    'from'                 => ' من ',
    'to'                   => ' الي ',
    'km'                   => 'كم ',
    'minute'               => 'دقيقة',
    'blockmsg'             => 'عذراً عزيزي :name انت تحتاج لراحة اليوم.',
    'min_order_price'      => 'الحد الأدني لسعر العرض المقدم',
    'withdraw_order_before' => 'لقد انسحبت من هذا الرحلة من قبل!',
    'pleaseCloseFinished'   => 'من فضلك قم بإنهاء الرحلات النشطة مع المندوبين أولاً.',
    'notfound_store'        => 'هذا المتجر غير موجود!', 
    'am'                    => 'ص', 
    'pm'                    => 'م', 
    'pray_msg'              => 'وقت الصلاة قريب والمحلات تسكر فى وقت الصلاة! ومانقدر نضمن موعد التسليم خلال ساعة! لو حبيت غير موعد التسليم الي ساعتين والمندوب راح يسوى اللي يقدر علية.',
    'mustHaveInvoice'       => 'يجب عليك اصدار فاتورة أولاً.',
    'invoiceExists'         => 'لقد قمت بإصدار الفاتورة بالفعل.',
    'conv_notfound'         => 'عذراً, هذه المحادثة لم تعد موجودة.',
    'allow_bids'            => 'تقديم عرض سعر وسيقوم العميل باختيار السعر المناسب معه.',
    'allow_share'           => 'مسموح بقبول رحلات عملاء أخرين واصطحابهم فى نفس الرحلة.',
    'small_package'         => 'شحنة صغيرة',
    'persons'               => 'أشخاص',
    'accept_success'        => 'تم قبول الرحلة بنجاح.',
    'no_orderBids'          => 'لا توجد عروض بعد.',
    'no_orderUsers'         => 'لا توجد رحلات للانضمام للرحلة.',
    'sure_InWay'            => 'تم تأكيد الانطلاق فى الطريق للعميل.',
    'sure_arrived'          => 'تم تأكيد الوصول لاصطحاب العميل.',
    'sure_start_journey'    => 'تم بدء الرحلة, صحبتكم السلامة.',
    'confirmFinishSuccess'  => 'تم تأكيد المبلغ المحصل بنجاح.',
    'changePaymentType_success' => 'تم تعديل طريقة الدفع بنجاح.',
    'today'                     => 'اليوم ',
    'tomorrow'                  => 'غداً ',
    'now'                       => 'الأن ',
    'oldDate'                   => 'لا يمكنك تحديد وقت الرحلة قبل :time',
    'updateOrderTimeSuccess'    => 'تم تعديل وقت الرحلة بنجاح.',
    'alreadySentJoinOrder'      => 'لقد أرسلت رحلة للأنضمام للرحلة بالفعل.',
    'alreadyJoinedOrder'        => 'أنت بالفعل منضم لهذا المشوار.',
    'sendJoinOrderSuccess'      => 'تم ارسال طلب الانضمام للرحلة بنجاح.',
    'errorFindCarType'          => 'خطأ فى تحديد نوع السيارة, قم بالتواصل مع الاداره لانهاء المشكلة.',
    'joinorder_notfound'        => 'لم يتم العثور علي طلب الانضمام للرحلة.',
    'refuseJoinsuccess'         => 'تم رفض طلب الانضمام بنجاح.', 
    'acceptJoinsuccess'         => 'تم قبول طلب الانضمام بنجاح.', 
    'noClientsYet'              => 'لا يوجد ركاب للرحلة بعد!',
    'much_persons'              => 'عدد الاشخاص يتخطي الحد الأقصي لنوع السيارة!',
    'skipmaxdebt'               => 'عذراً لم تكتمل العملية, المبلغ المتبقي يتخطي الحد الأقصي للمديونية المسموح به, قم بزيادة المبلغ المدفوع.',
    'less_balance'              => 'عذراً لم تكتمل العملية, يتخطي الحد الأقصي للمديونية المسموح بها, قم بشحن المحفظة أولاً.',
    'debtnotallowed'            => 'عذراً غير مسموح بوجود دين علي العميل, قم بزيادة المبلغ المدفوع.',
    'cantaccept'                => 'عذراً رصيدك لايكفي لقبول الرحلات النقدية , قم بشحن المحفظة اولاً.',
    'service_in_error'          => 'عذرا لقد قمت بأختيار نقطة بداية ونهاية داخل نفس المدينة وهذه الرحلة بين المدن.',
    
    'total_price'               => 'إجمالي المبلغ المدفوع',
    'thankstouse'               => 'شكرا لك لاستخدامك تطبيق',
    'tripdetails'               => 'تجد تفاصيل الرحلة بالأسفل',
    'tripprice'                 => 'سعر الرحلة',
    'cashprice'                 => 'المبلغ المطلوب نقداً',

    'alreadyhaveOrder'          => 'أنت بالفعل فى رحلة قم بأنهائها اولاً لانشاء رحلة جديدة.',

//notification titles 
    'newCaptainJourneytitle'    => 'رحلة جديدة',
    'AcceptOrderTitle'          => 'الموافقة علي الطلب',
    'AcceptTripTitle'           => 'الموافقة علي الرحلة',
    'applyBidTitle'             => 'عرض جديد',
    'inWayToTripTitle'          => 'فى الطريق',
    'inWayToOrderTitle'         => 'فى الطريق للمتجر',
    'InWayToJoinedTitle'        => 'فى الطريق',
    'InWayToJoinedTitlerefuse'  => 'طلب الانضمام',
    'InWayToJoinedTitleaccept'  => 'طلب الانضمام',
    'InWayToJoinedrefuse'       => ':name قام برفض طلب الانضمام للرحلة.',
    'InWayToJoinedaccept'       => ':name قام بقبول طلب الانضمام للرحلة.',
    'arrivedToTripTitle'        => 'وصول القائد',
    'arrivedToOrderTitle'       => 'وصول للمتجر',
    'ArrivedToJoinedTitle'      => 'وصول القائد',
    'startJourneyTitle'         => 'بدأ الرحلة',
    'receivedOrderTitle'        => 'استلام الطلب',
    'withdrawTripTitle'         => 'الانسحاب من الرحلة',
    'withdrawOrderTitle'        => 'الانسحاب من الطلب',
    'finishSimpleTripTitle'     => 'انتهاء الرحلة',
    'finishSimpleOrderTitle'    => 'وصول الطلب',
    'ConfirmfinishSimpleOrderTitle'    => 'تأكيد الدفع',
    'finishMultiUsersTitle'     => 'انتهاء الرحلة',
    'joinOrderTitle'            => 'طلب انضمام',
    'updateOrderTimeTitle'      => 'تغير وقت الرحلة',
    'cancelJoinOrderTitle'      => 'إلغاء الانضمام للرحلة',
    'changeOrderPaymentTitle'   => 'تغير طريقة الدفع',
    'agreeBidTitle'             => 'قبول العرض',
    'cancelTripTitle'           => 'إلغاء للرحلة',
    'cancelOrderTitle'          => 'إلغاء الطلب',
    'newOrderTitle'             => 'رحلة جديدة',
    'laterOrderTitle'           => 'رحلة لاحقة',
    'newFoodOrderTitle'         => 'طلب جديد',
    'addedBalanceTitle'         => 'اضافة رصيد',
//notification keys
    'newOrder'                  => 'هناك رحلة جديدة بالقرب منك.',
    'laterOrder'                => 'لديك رحلة لاحقة بعد أقل من ساعة.',
    'newFoodOrder'              => 'هناك طلب جديد بالقرب منك.',
    'joinOrder'                 => 'يريد :name الانضمام للرحلة.',
    'updateOrderTime'           => 'قام :name بتغير وقت الرحلة الي :datetime .',
    'cancelJoinOrder'           => 'قام :name بإلغاء انضمامة للرحلة.',
    'agreeBid'                  => 'قام :name بالموافقة علي العرض الذى قدمتة.',
    'cancelTrip'                => 'قام :name بإلغاء للرحلة.',
    'cancelOrder'               => 'قام :name بإلغاء الطلب.',
    'newCaptainJourney'         => 'هناك رحلة جديدة بالقرب منك.',
    'AcceptTrip'                => 'قام :name بالموافقة علي الرحلة.',
    'AcceptOrder'               => 'قام :name بالموافقة علي الطلب.',
    'applyBid'                  => 'قام :name بتقديم عرض علي رحلتك.',
    'inWayToTrip'               => ':name فى طريقة اليك.',
    'inWayToOrder'              => ':name فى طريقة للمتجر.',
    'InWayToJoined'             => ':name فى طريقة اليك.',
    'arrivedToTrip'             => ':name وصل لاصطحابك من المكان المحدد.',
    'arrivedToOrder'            => ':name وصل المتجر المحدد.',
    'ArrivedToJoined'           => ':name وصل لاصطحابك من المكان المحدد.',
    'startJourney'              => ':name قام ببدء الرحلة',
    'receivedOrder'             => ':name قام باستلام الطلب وفى الطريق اليك',
    'withdrawTrip'              => 'قام :name بالإنسحاب من الرحلة.',
    'withdrawOrder'             => 'قام :name بالإنسحاب من الطلب.',
    'finishSimpleTrip'          => 'قام :name بتأكيد وصول الرحلة',
    'finishSimpleOrder'         => 'قام :name بتأكيد وصول الطلب',
    'ConfirmfinishSimpleOrder'          => 'قام :name بتأكيد عملية الدفع',
    'noClients'                 => 'عذرا لايوجد ركاب لبدء الرحلة بعد!',
    'notallowed_max_tips'       => 'عذرا تخطيت المبلغ المسموح به للزيادة عن تكلفة الرحلة.',
    'addedBalance'              => 'تم اضافة :amount الي رصيدك.',
//notification keys

    'Saturday'                  => 'السبت',
    'Sunday'                    => 'الأحد',
    'Monday'                    => 'الأثنين',
    'Tuesday'                   => 'الثلاثاء',
    'Wednesday'                 => 'الأربعاء',
    'Thursday'                  => 'الخميس',
    'Friday'                    => 'الجمعة',
    'fake_trips' => 'اكتشف النظام وجود رحلات وهمية سوف نقوم بمراجعة حسابك للتأكد من ذلك',
];
