<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'rating_youself'   => 'غير مسموح بتقييم نفسك.',
    'rating_success'   => 'تم التقييم بنجاح.',
    'user_notfound'    => 'هذا المستخدم غير موجود.',
    'car_notfound'     => 'هذه السيارة غير موجودة.',
    'provider_notfound'    => 'هذا المندوب غير موجود.',
    'no_comments'      => 'لا توجد تعليقات بعد.',
    'no_visited_places' => 'لا توجد متاجر تمت زيارتها من قبل.',
    'change_status_success'   => 'تم تغيير الحالة بنجاح.',
    'update_location_success' => 'تم تحديث الموقع بنجاح.',
    'change_password'         => 'تم تعديل كلمة المرور بنجاح.',
    'incorrect_password'      => 'كلمة المرور الحالية غير صحيحه.',
    'not_valid'               => 'لم يعد هذا الكوبون صالحاً.',
    'error_coupon'            => 'هذا الكوبون غير صحيح.',
    'coupon_success'          => 'تم اضافة الكوبون بنجاح وقيمتة.',
    'charge_card_success'     => 'تم اضافة :amount من الكوبون بنجاح.',
    'must_be_delegate'        => 'يجب عليك التسجيل كمندوب أولاً.',
    'no_delegated_places'     => 'لا يوجد أماكن تم التسجيل بها كمندوب.',
    'ratingYou'               => ' قام :name بتقييمك.',
    'device_not_found'        => 'لم يتم العثور علي بيانات هذا الجهاز.',
    'saveDeviceData'          => 'تم حفظ التعديلات بنجاح.',
    'have_unused_coupon'      => 'عذراً,لديك بالفعل كوبون لم يستخدم.',
    'have_coupon'             => 'لدية كوبون',
    'activeCaptain'           => 'تم الموافقة علي طلبك للعمل كقائد.',
    'deleteNotify'            => 'تم حذف الاشعار بنجاح.',
    'notfound_notify'         => 'هذا الاشعار غير موجود!',
    'haveBlock'               => 'عذراً, لديك حظر علي الطلبات حتي :date.',
    'userblocked'             => 'تم حظر هذا الحساب.',
    
    'muchamount'              => 'لا يمكن تحويل هذا المبلغ.',
    'transferBalance'         => ' قام :name بتحويل :amount اليك.',
    'transferBalanceTitle'    => 'تحويل رصيد',
    'transfersuccess'         => 'تم ارسال التحويل بنجاح.',  
    'notallowedtoyourself'    => 'لا يمكنك التحويل لحسابك.', 
    'available'               => 'متاح الأن.', 
    'notavailable'            => 'غير متاح الأن.', 
    'creditAddSuccess'        => 'تم اضافة بطاقة الائتمان بنجاح.', 
    'saveplacesuccess'        => 'تم حفظ المكان بنجاح.',
    'removeSuccess'           => 'تم حذف المكان بنجاح.',
    'notenoughpoints'         => 'هذه النقاط غير كافية للاستبدال.',
    'emailexists'             => 'هذا البريد الالكتروني مستخدم بالفعل!',
    'phoneexists'             => 'هذا الجوال مستخدم بالفعل!',
    'logout'                  => 'من فضلك قم بتسجيل الخروج.',
    'previousDebts'           => 'ديون سابقة',

    'balance_transfer'        => 'تحويل رصيد',
    'balance_charge'          => 'اضافة رصيد',
    'balance_receive'         => 'استقبال رصيد',
    'order_cancel'            => 'الغاء رحلة',
    'order_withdraw'          => 'انسحاب من رحلة',
    'order_price'             => 'مدفوعات الكترونية',
    'guarantee'               => 'ضمان',
    'reward'                  => 'مكافأة',
    'stc_balance_receive'     => 'تحويل الي stcpay',
    'transaction_percentage'  => 'رسوم التحويل',
    'trip_percentage'         => 'رسوم التطبيق',
    'trip_vat'                => 'الضريبة المضافة',
    'trip_wasl'               => 'الرسوم الحكومية',
    'cashback'                => 'كاش باك',
    
    'captain_performance'     => 'أداء القائد',
    'oldest'                  => 'أقدم',
    'latest'                  => 'أحدث',
    'finished'                => 'تمت التسوية',
    'available_hours'         => 'عدد ساعات توفرك',
    'rating'                  => 'التقييم',
    'acceptance_rate'         => 'نسبة القبول',
    'num_trips'               => 'عدد الرحلات',
    'closed_orders'           => 'الرحلات الملغية',
    'guarantees'              => 'الضمانات',
    'cash_trip_fees'          => 'رسوم الرحلات النقدية',
    'total'                   => 'الاجمالى',
    'amount_paid'             => 'المبلغ المدفوع',
    'from_captain'            => 'من القائد',
    'from_app'                => 'من التطبيق',
    'trip_num'                => 'رقم الرحلة',
    'price'                   => 'السعر',
    'trip_date'               => 'تاريخ الرحلة',
    'details'                 => 'التفاصيل',
    'view'                    => 'مشاهدة',
    'rewards'                 => 'المكافأت',
    'back'                    => 'رجوع',
    'date'                    => 'التاريخ',
    'available_period'        => 'مدة التوفر',
    'start_point'             => 'نقطة الانطلاق',
    'end_point'               => 'نقطة الوصول',
    'final_price'             => 'السعر النهائي للرحلة',
    'coupon_discount'         => 'خصم الكوبون',
    'total_paid_cash'         => 'اجمالي المدفوع نقداً',
    'payment_type'            => 'نوع الدفع',
    'cash'                    => 'نقدي',
    'credit'                  => 'بطاقة ائتمانية',
    'distance'                => 'مسافة الرحلة',
    'period'                  => 'مدة الرحلة', 
    'initial_wait'            => 'وقت الانتظار المبدئي',
    'during_order_wait'       => 'وقت الانتظار أثناء الرحلة',
    'reception_time'          => 'وقت استقبال الرحلة',
    'end_journey_time'        => 'وقت انهاء الرحلة',
    'num_rating'              => 'عدد التقيمات',
    'average'                 => 'المتوسط',
    'accepted_trips'          => 'الرحلات المقبولة',
    'allow_location'          => 'من فضلك قم بتفعيل خدمات الموقع الجغرافي',
    'subscribe_success'       => 'تم إلغاء الاشتراك بنجاح',  
    'cancel_subscribe_success'       => 'تم الاشتراك بنجاح',  
    'package_not_found'       => 'الباقة غير موجودة', 
    'must_subscribe_package'  => 'يجب عليك الاشتراك في باقة ',
    'used_coupon_before'       => 'لقد استخدمت هذا الكوبون من قبل!',
]; 
